
## Rename this file to `.env` so it takes effect in your environment
## Note that `.env` is ignored in source control
## Uncomment and change any of the variables if you need to
## Read more at https://github.com/terraforming-mars/terraforming-mars/wiki/dot-env

## Which port to use for this server
# PORT=8080

## What hostname to use
# HOST=

## Your TLS certificate path (=> `fullchain.pem` created by certbot)
# CERT_PATH=

## Your TLS private key path (=> `privkey.pem` created by certbot)
# KEY_PATH=

## How many days to keep unfinished games before deleting them
# MAX_GAME_DAYS=

## How many milliseconds to check for game update on multi-player games
# WAITING_FOR_TIMEOUT=5000

## How many seconds should assets (fonts, stylesheets, images) be cached by browsers
# ASSET_CACHE_MAX_AGE=0

## (defailt random) Static pass phrase to restrict access to /games-overview and /api/games endpoints
# SERVER_ID=

## When non-empty, stores game states in JSON files. Good for local development and debugging, bad for hosting lots of games.
# LOCAL_FS_DB=

## Specifies the number of lines of history to be shown in the game log (default 50)
# LOG_LENGTH=
