## Rename this file to `.env` so it takes effect in your environment
## Note that `.env` is ignored in source control
## Uncomment and change any of the variables if you need to
## Read more at https://github.com/terraforming-mars/terraforming-mars/wiki/dot-env

## Which port to use for this server
# PORT=8080

## What hostname to use
## When this is unspecified, the server listens to all network interfaces
# HOST=localhost

## Your TLS certificate path (=> `fullchain.pem` created by certbot)
# CERT_PATH=

## Your TLS private key path (=> `privkey.pem` created by certbot)
# KEY_PATH=

## Games can only be in the database for this many days.
## When this is unspecified, PostgresQL deletes games in 10 days, and
##   SQLite does not delete games at all.
# MAX_GAME_DAYS=

## How many days to keep a game in its complete state before it is compressed
## When this is unspecified, games do not compress.
# COMPRESS_COMPLETED_GAMES_DAYS=

## How many milliseconds to check for game update on multi-player games
# WAITING_FOR_TIMEOUT=5000

## How many seconds should assets (fonts, stylesheets, images) be cached by browsers
# ASSET_CACHE_MAX_AGE=0

## (default random) Static pass phrase to restrict access to administrative endpoints
# SERVER_ID=

## (default random) passphrase to restrict access to the /stats endpoint.
## While the stats endpoint will also accept the SERVER_ID passphrase, it will
## redirect to the stats passphrase.
##
## Having a separate ID means you can collect statistics without compromising the
## more powerful SERVER_ID
# STATS_ID =

## When non-empty, stores game states in JSON files. Good for local development and debugging, bad for hosting lots of games.
# LOCAL_FS_DB=

## Specifies the number of lines of history to be shown in the game log (default 50)
# LOG_LENGTH=

## Specifies how the server removes games from memory after they're completed.
##
## Specified as a series of semicolon-separated <key>=<value> pairs, there are
## three possible keys. All of them are optional, as is this environment
## variable.
##
## sweep: (default='manual')
##  Can be 'auto' or 'manual'. When 'auto', the sweeper will run on a regular
##  basis to find and evict completed games. When 'manual' the server doesn't
##  sweep at all. (The idea is this will be made available through some
##  endpoint.)
##
## eviction_age: (default='15m')
##  How long after a game is completed (or after a completed game is reloaded)
##  the server removes the game from memory. The larger the value the longer
##  saved games stay in memory.
##
##  Games evicted from memory can be reloaded as if they weren't loaded to begin
##  with.
##
##  Can be expressed as 'nnHnnMnnS' or any parts of that triplet.
##
## sweep_freq: (default='5m') Meaningless when sweep is 'manual'
##  The frequency the server runs to remove games from memory. The larger the
##  value the less often the sweeper runs.
##
## Can be expressed as 'nnHnnMnnS' or any parts of that triplet.
##
## Example: Use all default values. Sweeper is off.
# GAME_CACHE=
#
## Example: Sweep every 45 seconds. Evict finished games 90 minutes
## after they load.
# GAME_CACHE=sweep=auto;eviction_age=1h30m;sweep_freq=45s

## How often to trim PostgresQL rows, and how many to trim. (default 10)
##
## Use 0 if you don't want any removed.
##
# POSTGRES_TRIM_COUNT=10

# # Don't log to the console when the service generates a Not Found HTTP request.
# hide-not-found-warnings=1

## Login environment variables
##
## The login mechanism is still experimental.

# The Discord client ID as defined by your Discord OAuth2 configuration
# DISCORD_CLIENT_ID=12345678

# The Discord client secret as defined by your Discord OAuth2 configuration
# DISCORD_CLIENT_SECRET=toastandjelly

# Semi-colon separated list of Discord IDs that can use admin pages without the server id
# DISCORD_ADMIN_USER_IDS=100;200;...

# How long a login session remains valid. Default is 30m.
# Can be expressed as 'nnHnnMnnS' or any parts of that triplet.
# SESSION_DURATION=30m

# The root URL of this server. Used for auth redirects
# URL_ROOT=http://localhost:8080
