11c11
<   "beholdTheEmperor": true,
---
>   "beholdTheEmperor": false,
680,681c680
<       "trackPosition": 1,
<       "visitor": "p81dc8954caa"
---
>       "trackPosition": 2
687c686
<       "trackPosition": 3
---
>       "trackPosition": 4
695,696c694
<       "trackPosition": 1,
<       "visitor": "p5d55dd47366b"
---
>       "trackPosition": 2
702c700
<       "trackPosition": 3
---
>       "trackPosition": 4
708c706
<       "trackPosition": 1
---
>       "trackPosition": 2
803,804c801,802
<   "draftRound": 3,
<   "first": "p8c8f7bb38e89",
---
>   "draftRound": 1,
>   "first": "p5d55dd47366b",
808c806
<   "gameAge": 238,
---
>   "gameAge": 247,
5242a5241,5355
>     },
>     {
>       "message": "Resolving global event ${0}",
>       "data": [
>         {
>           "type": 11,
>           "value": "Strong Society"
>         }
>       ],
>       "timestamp": 1709458749034
>     },
>     {
>       "message": "${0}'s ${1} amount ${2} by ${3} by ${4}",
>       "data": [
>         {
>           "type": 2,
>           "value": "green"
>         },
>         {
>           "type": 0,
>           "value": "megacredits"
>         },
>         {
>           "type": 0,
>           "value": "increased"
>         },
>         {
>           "type": 1,
>           "value": "8"
>         },
>         {
>           "type": 11,
>           "value": "Strong Society"
>         }
>       ],
>       "timestamp": 1709458749034
>     },
>     {
>       "message": "A neutral delegate was added to the ${0} party",
>       "data": [
>         {
>           "type": 8,
>           "value": "Scientists"
>         }
>       ],
>       "timestamp": 1709458749035
>     },
>     {
>       "message": "A neutral delegate was added to the ${0} party",
>       "data": [
>         {
>           "type": 8,
>           "value": "Reds"
>         }
>       ],
>       "timestamp": 1709458749035
>     },
>     {
>       "message": "The ruling bonus is: ${0}",
>       "data": [
>         {
>           "type": 0,
>           "value": "The player(s) with the lowest TR gains 1 TR"
>         }
>       ],
>       "timestamp": 1709458756928
>     },
>     {
>       "message": "${0} gained ${1} TR",
>       "data": [
>         {
>           "type": 2,
>           "value": "orange"
>         },
>         {
>           "type": 1,
>           "value": "1"
>         }
>       ],
>       "timestamp": 1709458756928
>     },
>     {
>       "message": "The ruling policy is: ${0}",
>       "data": [
>         {
>           "type": 0,
>           "value": "When you take an action that raises TR, you MUST pay 3 M€ per step raised"
>         }
>       ],
>       "timestamp": 1709458756928
>     },
>     {
>       "message": "${0} is the new chairman and gains ${1} TR",
>       "data": [
>         {
>           "type": 2,
>           "value": "green"
>         },
>         {
>           "type": 1,
>           "value": "2"
>         }
>       ],
>       "timestamp": 1709458756928
>     },
>     {
>       "message": "Generation ${0}",
>       "data": [
>         {
>           "type": 1,
>           "value": "4"
>         }
>       ],
>       "timestamp": 1709458756929,
>       "type": 1
5293c5406
<   "generation": 3,
---
>   "generation": 4,
5311a5425,5433
>     },
>     {
>       "temperature": -30,
>       "oxygen": 0,
>       "oceans": 0,
>       "venus": 0,
>       "moon-habitat": 0,
>       "moon-mining": 2,
>       "moon-logistics": 1
5316c5438
<   "lastSaveId": 90,
---
>   "lastSaveId": 91,
5650,5654c5772
<   "passedPlayers": [
<     "p5d55dd47366b",
<     "p81dc8954caa",
<     "p8c8f7bb38e89"
<   ],
---
>   "passedPlayers": [],
5663c5781
<   "phase": "action",
---
>   "phase": "drafting",
5680c5798
<       "terraformRating": 19,
---
>       "terraformRating": 18,
5682c5800
<       "megaCredits": 0,
---
>       "megaCredits": 23,
5684c5802
<       "steel": 7,
---
>       "steel": 9,
5686c5804
<       "titanium": 5,
---
>       "titanium": 7,
5690c5808
<       "energy": 0,
---
>       "energy": 3,
5701,5703c5819
<       "actionsThisGeneration": [
<         "Psychrophiles"
<       ],
---
>       "actionsThisGeneration": [],
5796c5912
<       "tradesThisGeneration": 1,
---
>       "tradesThisGeneration": 0,
5806,5808c5922
<       "removingPlayers": [
<         "p8c8f7bb38e89"
<       ],
---
>       "removingPlayers": [],
5819c5933
<         "lastStoppedAt": 1709458749032
---
>         "lastStoppedAt": 1709458756928
5824c5938,5939
<         19
---
>         19,
>         18
5852,5853c5967,5968
<       "hasIncreasedTerraformRatingThisGeneration": true,
<       "megaCredits": 5,
---
>       "hasIncreasedTerraformRatingThisGeneration": false,
>       "megaCredits": 27,
5861c5976
<       "energy": 1,
---
>       "energy": 4,
5863c5978
<       "heat": 1,
---
>       "heat": 2,
5872,5875c5987
<       "actionsThisGeneration": [
<         "Titan Shuttles",
<         "Tardigrades"
<       ],
---
>       "actionsThisGeneration": [],
5968c6080
<       "cardDiscount": 1,
---
>       "cardDiscount": 0,
5970c6082
<       "tradesThisGeneration": 1,
---
>       "tradesThisGeneration": 0,
5980,5982c6092
<       "removingPlayers": [
<         "p8c8f7bb38e89"
<       ],
---
>       "removingPlayers": [],
5993c6103
<         "lastStoppedAt": 1709458749032
---
>         "lastStoppedAt": 1709458756928
5998c6108,6109
<         15
---
>         15,
>         17
6020c6131
<       "terraformRating": 24,
---
>       "terraformRating": 25,
6022c6133
<       "megaCredits": 2,
---
>       "megaCredits": 45,
6024c6135
<       "steel": 5,
---
>       "steel": 6,
6040,6045c6151,6152
<       "actionsTakenThisRound": 3,
<       "actionsThisGeneration": [
<         "The Darkside of The Moon Syndicate",
<         "HE3 Refinery",
<         "Tempest Consultancy"
<       ],
---
>       "actionsTakenThisRound": 0,
>       "actionsThisGeneration": [],
6155,6156c6262,6263
<         "sumElapsed": 826091,
<         "startedAt": 1709458747469,
---
>         "sumElapsed": 833987,
>         "startedAt": 1709458749032,
6159c6266
<         "lastStoppedAt": 1709458749032
---
>         "lastStoppedAt": 1709458756928
6163a6271
>         32,
6797,6801c6905
<     "usedFreeDelegateAction": [
<       "p8c8f7bb38e89",
<       "p5d55dd47366b",
<       "p81dc8954caa"
<     ],
---
>     "usedFreeDelegateAction": [],
6818,6819c6922
<       "NEUTRAL",
<       "NEUTRAL",
---
>       "p8c8f7bb38e89",
6836a6940
>           "NEUTRAL",
6862a6967
>           "NEUTRAL",
6895,6896c7000
<         "Scientific Community",
<         "Homeworld Support"
---
>         "Scientific Community"
6899c7003,7004
<         "Sponsored Projects"
---
>         "Sponsored Projects",
>         "Strong Society"
6902,6903c7007,7008
<     "distantGlobalEvent": "Asteroid Mining",
<     "comingGlobalEvent": "Diversity",
---
>     "distantGlobalEvent": "Homeworld Support",
>     "comingGlobalEvent": "Asteroid Mining",
6951c7056
<     "currentGlobalEvent": "Strong Society"
---
>     "currentGlobalEvent": "Diversity"
