  /* TODO(kberg): .ares-tile needs work, as is evident upon inspection of any ares project card */
.ares-tile {
	height: 30px;
	/* position: relative; */
	display: inline-block;
	width: 40px;
	line-height: 16px;
	text-align: center;
	/* margin-bottom: 10px; */
	/* margin-left: 5px; */
	/* margin-right: 5px; */
	/* margin-top: 5px; */
	/* border-style: outset; */
	/* border-radius: 5px; */
	padding: 3px;
	padding-top: 10px;
	padding-bottom: 12px;
  }

.card-tile-ares {
	width: 47px !important;
	height: 51px !important;
	background-size: auto !important;
}

.board-space-tile--ocean_farm {
	background: url(assets/board_icons_ares.png) -29px -27px no-repeat;
}

.board-space-tile--ocean_sanctuary {
	background: url(assets/board_icons_ares.png) -79px -27px no-repeat;
}

.board-space-tile--ocean_city {
	background: url(assets/board_icons_ares.png) -129px -27px no-repeat;
}

.board-space-tile--nuclear_zone_ares {
	background: url(assets/board_icons_ares.png) -198px -27px no-repeat;	
}

.board-space-tile--lava_flows_ares {
	background: url(assets/board_icons_ares.png) -246px -27px no-repeat;	
}

.board-space-tile--mining_steel {
	background: url(assets/board_icons_ares.png) -294px -27px no-repeat;	
}

.board-space-tile--restricted_area_ares {
	background: url(assets/board_icons_ares.png) -342px -27px no-repeat;	
}

.board-space-tile--natural_preserve_ares {
	background: url(assets/board_icons_ares.png) -390px -27px no-repeat;	
}

.board-space-tile--mohole_area_ares {
	background: url(assets/board_icons_ares.png) -438px -27px no-repeat;	
}

.board-space-tile--commercial_district_ares {
	background: url(assets/board_icons_ares.png) -486px -27px no-repeat;	
}

.board-space-tile--industrial_center_ares {
	background: url(assets/board_icons_ares.png) -534px -27px no-repeat;	
}

.board-space-tile--ecological_zone_ares {
	background: url(assets/board_icons_ares.png) -581px -27px no-repeat;	
}


.board-space-tile--capital_ares {
	background: url(assets/board_icons_ares.png) -198px -83px no-repeat;
}

.board-space-tile--solar_farm {
	background: url(assets/board_icons_ares.png) -246px -83px no-repeat;
}

.board-space-tile--metallic_asteroid {
	background: url(assets/board_icons_ares.png) -294px -83px no-repeat;
}

.board-space-tile--biofertilizer_facility {
	background: url(assets/board_icons_ares.png) -342px -83px no-repeat;
}
.board-space-tile--mining_titanium {
	background: url(assets/board_icons_ares.png) -390px -83px no-repeat;
}

.board-space-tile--dust_storm_mild {
	background: url(assets/board_icons_ares.png) -438px -83px no-repeat;	
}

.board-space-tile--dust_storm_severe {
	background: url(assets/board_icons_ares.png) -486px -83px no-repeat;	
}

.board-space-tile--erosion_mild {
	background: url(assets/board_icons_ares.png) -534px -83px no-repeat;	
}

.board-space-tile--erosion_severe {
	background: url(assets/board_icons_ares.png) -581px -83px no-repeat;	
}

.board-space-tile--empty-tile--M {
	background: url(assets/board_icons_ares.png) -29px -83px no-repeat;
}

.board-space-tile--empty-tile--S {
	background-image: url(./assets/tiles/empty.png);
	width: 32px !important;
	height: 34px !important;
	background-size: 32px 34px !important;
}

.board-space-tile--adjacency-tile {
	background: url(assets/board_icons_ares.png) -79px -83px no-repeat;
}

.ares-container {
	font-size: 14px;
}

.ares-global-parameter-option {
	padding-right: 16px;
}

.ma-name--networker {
	background: url(assets/ma/networker.png);
}

.ma-name--entrepeneur {
	background: url(assets/ma/networker.png);
}