.board-space-01 {
  margin: 165px 0 0 -5px;
}

.board-space-02 {
  margin: 78px 0 0 36px;
}

.board-space-03 {
  margin: 34px 0 0 104px;
}

.board-space-04 {
  margin: 34px 0 0 153px;
}

.board-space-05 {
  margin: 34px 0 0 202px;
}

.board-space-06 {
  margin: 34px 0 0 251px;
}

.board-space-07 {
  margin: 34px 0 0 300px;
}

.board-space-08 {
  margin: 75px 0 0 80px;
}

.board-space-09 {
  margin: 75px 0 0 129px;
}

.board-space-10 {
  margin: 75px 0 0 178px;
}

.board-space-11 {
  margin: 75px 0 0 227px;
}

.board-space-12 {
  margin: 75px 0 0 276px;
}

.board-space-13 {
  margin: 75px 0 0 325px;
}

.board-space-14 {
  margin: 116px 0 0 55px;
}

.board-space-15 {
  margin: 116px 0 0 104px;
}

.board-space-16 {
  margin: 116px 0 0 153px;
}

.board-space-17 {
  margin: 116px 0 0 202px;
}

.board-space-18 {
  margin: 116px 0 0 251px;
}

.board-space-19 {
  margin: 116px 0 0 300px;
}

.board-space-20 {
  margin: 116px 0 0 349px;
}

.board-space-21 {
  margin: 157px 0 0 31px;
}

.board-space-22 {
  margin: 157px 0 0 80px;
}

.board-space-23 {
  margin: 157px 0 0 129px;
}

.board-space-24 {
  margin: 157px 0 0 178px;
}

.board-space-25 {
  margin: 157px 0 0 227px;
}

.board-space-26 {
  margin: 157px 0 0 276px;
}

.board-space-27 {
  margin: 157px 0 0 325px;
}

.board-space-28 {
  margin: 157px 0 0 374px;
}

.board-space-29 {
  margin: 198px 0 0 6px;
}

.board-space-30 {
  margin: 198px 0 0 55px;
}

.board-space-31 {
  margin: 198px 0 0 104px;
}

.board-space-32 {
  margin: 198px 0 0 153px;
}

.board-space-33 {
  margin: 198px 0 0 202px;
}

.board-space-34 {
  margin: 198px 0 0 251px;
}

.board-space-35 {
  margin: 198px 0 0 300px;
}

.board-space-36 {
  margin: 198px 0 0 349px;
}

.board-space-37 {
  margin: 198px 0 0 398px;
}

.board-space-38 {
  margin: 239px 0 0 31px;
}

.board-space-39 {
  margin: 239px 0 0 80px;
}

.board-space-40 {
  margin: 239px 0 0 129px;
}

.board-space-41 {
  margin: 239px 0 0 178px;
}

.board-space-42 {
  margin: 239px 0 0 227px;
}

.board-space-43 {
  margin: 239px 0 0 276px;
}

.board-space-44 {
  margin: 239px 0 0 325px;
}

.board-space-45 {
  margin: 239px 0 0 374px;
}

.board-space-46 {
  margin: 280px 0 0 55px;
}

.board-space-47 {
  margin: 280px 0 0 104px;
}

.board-space-48 {
  margin: 280px 0 0 153px;
}

.board-space-49 {
  margin: 280px 0 0 202px;
}

.board-space-50 {
  margin: 280px 0 0 251px;
}

.board-space-51 {
  margin: 280px 0 0 300px;
}

.board-space-52 {
  margin: 280px 0 0 349px;
}

.board-space-53 {
  margin: 321px 0 0 80px;
}

.board-space-54 {
  margin: 321px 0 0 129px;
}

.board-space-55 {
  margin: 321px 0 0 178px;
}

.board-space-56 {
  margin: 321px 0 0 227px;
}

.board-space-57 {
  margin: 321px 0 0 276px;
}

.board-space-58 {
  margin: 321px 0 0 325px;
}


.board-space-59 {
  margin: 362px 0 0 104px;
}

.board-space-60 {
  margin: 362px 0 0 153px;
}

.board-space-61 {
  margin: 362px 0 0 202px;
}

.board-space-62 {
  margin: 362px 0 0 251px;
}

.board-space-63 {
  margin: 362px 0 0 300px;
}

.board-space-64 {
  margin: 362px 0 0 350px;
}

.board-space-65 {
  margin: 362px 0 0 350px;
}

.board-space-69 {
  margin: 16px 0 0 112px;
}

.board-space-70 {
  margin: 59px 0 0 534px;
}


.board-space-71 {
  margin: 17px 0 0 464px;
}

.board-space-72 {
  margin: 133px 0 0 570px;
}

.board-space-73 {
  margin: -13px 0 0 388px;
}