@import "./variables.less";
.card-container {
    .card-nr {
        display: none;
    }
    .project-icon:after,
    .preludeCard-icon:after {
        bottom: 8px;
        left: 8px;
        margin: 0px;
    }
    .card-content-wrapper {
        position: relative;
        .card-requirements {
            width: 70%;
            min-height: 25px;
            line-height: 25px;
            font-weight: normal;
            font-size: 15px;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.6), 0 0 0 2px rgba(0, 0, 0, 0.3);
            background: linear-gradient(
                90deg,
                rgba(243, 161, 14, 1) 0%,
                rgba(253, 234, 37, 1) 45%,
                rgba(253, 234, 37, 1) 55%,
                rgba(243, 161, 14, 1) 100%
            );
            font-family: Ubuntu;
            font-weight: bold;
            display: flex;
            justify-content: center;
            flex-flow: row;
            align-items: center;
            .party {
                background: #ddd;
                padding: 0px 10px 0px 10px;
                border: 1px solid #666;
                border-radius: 20px;
                text-transform: uppercase;
                height: 18px;
                line-height: 18px;
            }
        }
        .card-requirements-max {
            background-image: url(./assets/requisites/max_big.png);
            background-size: 164px 34px;
            background-position: -4px -4px;
            filter: grayscale(0.2);
        }
        
        .card-content {
            // background: grey;
            color: black;
            position: relative;
            display: flex;
            flex-flow: column;
            align-items: center;
            width: 220px;
            height: 226px;
            padding: 10px;
            font-size: 16px;
            line-height: 20px;
            font-weight: bold;
            text-align: center;
            .card-effect-box {
                display: flex;
                flex-flow: column;
                align-items: center;
                .card-item-container {
                    margin: 0;
                }
                .card-effect-box-row {
                    display: flex;
                    flex-flow: row;
                    align-items: center;
                    .card-effect-box-content {
                        display: flex;
                        flex-flow: row;
                        align-items: center;
                        margin: 0 4px;
                        .card-effect-box-item {
                            display: flex;
                        }
                    }
                }
            }

            .card-item-container {
                display: flex;
                flex-flow: row;
                align-items: center;
                margin: 0 4px;
            }

            /*requirements*/
            .card-global-requirement {
                position: relative;
                vertical-align: middle;
                display: inline-block;
                width: 40px;
                height: 46px;
                margin-right: 4px;
                margin-left: 4px;
                background-size: 40px 46px;
                line-height: 16px;
                text-align: center;
                filter: drop-shadow(0px 0px 1px black);
                background-image: url(./assets/tiles/empty.png);
            }
            .card-temperature-global-requirement {
                background-image: url(./assets/global-parameters/temperature.png);
                width: 14px;
                background-size: 14px 46px;
            }
            .card-ocean-global-requirement {
                background-image: url(./assets/tiles/ocean.png);
            }
            .card-oxygen-global-requirement {
                background-image: url(./assets/global-parameters/oxygen.png);
                width: 46px;
                background-size: 46px;
            }
            .card-venus-global-requirement {
                background-image: url(./assets/global-parameters/venus.png);
                width: 60px;
                height: 40px;
                background-size: 60px 40px;
                color: #0000;
            }
            /*resources*/
            .card-resource {
                font-family: Prototype;
                position: relative;
                display: inline-block;
                margin-left: 3px;
                margin-right: 3px;
                width: 30px;
                height: 30px;
                font-size: 22px;
                line-height: 30px;
                background-size: 30px;
                filter: drop-shadow(0px 0px 1px black);
                vertical-align: middle;
            }
            .card-resource-trade-discount {
                background: white;
            }
            .card-resource-money {
                font-family: Prototype;
                color: black;
                background-image: url(./assets/resources/megacredit.png);
                font-weight: normal;
                font-size: 18px;
                text-align: center;
            }
            .card-resource-steel {
                background-image: url(./assets/resources/steel.png);
            }
            .card-resource-titanium {
                background-image: url(./assets/resources/titanium.png);
            }
            .card-resource-plant {
                background-image: url(./assets/resources/plant.png);
            }
            .card-resource-energy {
                background-image: url(./assets/resources/power.png);
            }
            .card-resource-heat {
                background-image: url(./assets/resources/heat.png);
            }
            .card-resource-microbe {
                background-image: url(./assets/resources/microbe.png);
            }
            .card-resource-animal {
                background-image: url(./assets/resources/animal.png);
            }
            .card-resource-science {
                background-image: url(./assets/resources/science.png);
            }
            .card-resource-floater {
                background-image: url(./assets/resources/floater.png);
            }
            .card-resource-wild {
                background-image: url(./assets/resources/wild.png);
            }
            .card-resource-fighter {
                background-image: url(./assets/resources/fighter.png);
            }
            .card-resource-camp {
                background-image: url(./assets/resources/camp.png);
            }
            .card-resource-asteroid {
                color: #0000 !important;
                background-image: url(./assets/resources/asteroid.png);
            }
            .card-resource-pristar {
                background-image: url(./assets/resources/pristar.png);
            }
            .card-resource-diverse {
                background: linear-gradient(to bottom right, green, yellow, red);
            }
            /*special*/
            .card-special {
                font-size: @font_size_big;
            }
            .card-asterix {
                position: relative;
                top: 3px;
            }
            .card-minus {
                background-image: url(/assets/misc/minus.png);
                background-size: 15px;
                margin: 0;
                width: 15px;
                height: 10px;
                background-repeat: no-repeat;
                margin-right: 2px;
            }
            .card-plus {
                background-image: url(/assets/misc/plus.png);
                background-size: 15px;
                min-height: 15px;
                width: 15px;
                vertical-align: middle;
                display: inline-block;
                margin: 0;
                margin-right: 2px;
                background-repeat: no-repeat;
            }
            .card-plus--small {
                background-size: 10px;
                min-height: 10px;
                width: 10px;
            }
            .card-or,
            .card-colon {
                font-size: @font_size_normal;
                line-height: normal;
            }
            .card-or--small, .card-slash--small {
                font-size: @font_size_small;
            }

            .card-res-amount {
                font-size: 21px;
                margin-right: 1px;
            }
            .card-card {
                background: url("./assets/resources/card.png");
                height: 40px;
                width: 30px;
                background-size: 30px 40px;
                vertical-align: middle;
            }
            .card-icon {
                position: absolute;
                right: -4px;
                top: -8px;
                margin: 0;
                width: 20px;
                height: 20px;
                line-height: 20px;
                border-radius: 10px;
                background-size: 24px 24px;
                background-position: center;
                box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.6);
            }
            .card-red-arrow {
                background-image: url(./assets/misc/arrow.png);
                background-size: 30px;
                width: 30px;
                height: 30px;
                vertical-align: middle;
                display: inline-block;
                background-repeat: no-repeat;
                background-position: 0px;
            }
            /*colony special*/
            .card-resource-trade {
                background-image: url(./assets/tiles/trade.png);
                height: 40px;
                width: 48px;
                background-size: 48px;
            }
            .card-resource-colony {
                background-image: url(./assets/tiles/colony.png);
                height: 40px;
                width: 46px;
                background-size: 46px;
            }
            .card-resource-colony-S {
                height: 30px !important;
                width: 36px !important;
                background-size: 36px !important;
            }
            /*turmoil special*/
            .card-influence {
                display: inline-block;
                background-image: url(./assets/misc/influence.png);
                width: 40px;
                height: 40px;
                background-size: 40px 40px;
                vertical-align: middle;
            }
            /*tags*/
            .card-resource-tag {
                position: relative;
                display: inline-block;
                text-align: center;
                border-radius: 50%;
                margin-left: 3px;
                margin-right: 3px;
                width: 30px;
                height: 30px;
                background-size: 34px 34px;
                background-position: -2px -2px;
                line-height: 28px;
                box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.6), 0 0 0 2px rgba(0, 0, 0, 0.3);
                vertical-align: middle;
                filter: brightness(0.9);
            }
            .card-tag-wild {
                background-image: url("../assets/tags/wild.png");
            }
            .card-tag-building {
                background-image: url("./assets/tags/building.png");
            }
            .card-tag-space {
                background-image: url("./assets/tags/space.png");
            }
            .card-tag-power {
                background-image: url("./assets/tags/power.png");
            }
            .card-tag-jovian {
                background-image: url("./assets/tags/jovian.png");
            }
            .card-tag-venus {
                background-image: url("./assets/tags/venus.png");
            }
            .card-tag-earth {
                background-image: url("./assets/tags/earth.png");
            }
            .card-tag-city {
                background-image: url("./assets/tags/city.png");
            }
            .card-tag-microbe {
                background-image: url("./assets/tags/microbe.png");
            }
            .card-tag-plant {
                background-image: url("./assets/tags/plant.png");
            }
            .card-tag-animal {
                background-image: url("./assets/tags/animal.png");
            }
            .card-tag-event {
                background-image: url("./assets/tags/event.png");
            }
            .card-tag-science {
                background-image: url("./assets/tags/science.png");
            }
            .card-tag-none {
                background-image: url("./assets/tags/tag-none.png");
            }
            .card-community-services {
                font-size: 42px;
                vertical-align: middle;
                background:white;
            }
            /* secondary tags */
            .tag-req {
                border-radius: 0px;
                height: 12px;
                box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.6), 0 0 0 2px rgba(0, 0, 0, 0.3);
                background: linear-gradient(90deg, rgba(243,161,14,1) 0%, rgba(253,234,37,1) 45%, rgba(253,234,37,1) 55%, rgba(243,161,14,1) 100%);
            }
            /*production*/
            .card-production-box {
                font-family: Prototype;
                font-weight: normal;
                text-shadow: none;
                display: flex;
                flex-flow: column;
                align-items: center;
                padding: 4px;
                margin: 0 4px;
                border-top: 2px solid #dddddd;
                border-left: 2px solid #dddddd;
                border-bottom: 2px solid #898989;
                border-right: 2px solid #898989;
                box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.6), 0 0 0 2px rgba(0, 0, 0, 0.3);
                background-image: url(./assets/misc/production.png);
                background-size: cover;
                .card-production-box-row {
                    display: flex;
                    flex-flow: row;
                    margin-top: 2px;
                    margin-bottom: 2px;
                    .card-production-box-row-item {
                        align-self: center;
                        .card-item-container {
                            margin: 0 !important;
                        }
                    }
                }
            }
            .card-rows {
                display: flex;
                flex-flow: column;
                margin-top: 8px;
                align-items: center;
                .card-row {
                    // background: gold;
                    margin: 4px 0px;
                    display: flex;
                    flex-flow: row;
                    align-items: center;
                }
            }
            .card-description {
                margin-top: 8px;
                color: #020202;
                font-size: 11px;
                line-height: 13px;
                font-weight: normal;
            }
            .card-description-aligned {
                width: 60%;
            }
            .card-description-align--left {
                align-self: flex-start;
            }
            .card-description-align--rigth {
                align-self: flex-end;
            }
            .card-points {
                position: absolute;
                font-family: Prototype;
                font-weight: normal;
                bottom: 8px;
                right: 8px;
                width: 80px;
                height: 42px;
                line-height: 42px;
                text-align: center;
                border-radius: 12px;
                border-top: 2px solid #dddddd;
                border-left: 2px solid #dddddd;
                border-bottom: 2px solid #898989;
                border-right: 2px solid #898989;
                background-color: #cda282;
                background: linear-gradient(#cc8b00, #805700, #805700);
                box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.6), 0 0 0 2px rgba(0, 0, 0, 0.3);
                .card-item-container{
                    margin: 0px;
                }
            }
            .card-points-big {
                font-size: 36px;
                text-shadow: 0 0 5px darkorange;
            }
            .card-points-normal {
                display: flex;
                justify-content: center;
                font-size: 28px;
                text-shadow: 0 0 2px darkorange;
                >div{
                    margin-left: 4px;
                }
            }
            .card-plate {
                width: 130px;
                text-shadow: none;
                font-size: 12px;
                font-weight: bold;
                line-height: 17px;
                display: inline-block;
                vertical-align: middle;
                padding-top: 5px;
                margin-right: 5px;
                border-radius: 5px;
                height: 20px;
                background: linear-gradient(90deg, rgba(243,161,14,1) 0%, rgba(253,234,37,1) 45%, rgba(253,234,37,1) 55%, rgba(243,161,14,1) 100%);
                filter: drop-shadow(0px 0px 1px black);
            }
            .card-text-size--XS {
                font-size: @font_size_tiny;
            }
            .card-text-size--S {
                font-size: @font_size_small;
            }
            .card-text-size--M {
                font-size: @font_size_normal;
            }
            .card-text-size--L {
                font-size: @font_size_big;
            }
            .card-text-uppercase {
                text-transform: uppercase;
                line-height: normal;
            }
            .card-nbsp {
                visibility: hidden;
                width: 10px;
            }
            /* tiles */
            .card-tile {
                margin-left: 4px;
                margin-right: 4px;
            }
            .card-tile-canvass {
                background-image: url(./assets/tiles/special.png);
                width: 40px;
                height: 47px;
                background-size: 40px;
            }
            .card-tile-capital {
                background-image: url(./assets/tiles/city.png);
                filter: none;
                width: 40px;
                height: 47px;
                background-size: 40px 47px;
            }
            /* symbols for tiles */
            .card-tile-symbol {
                background-size: 44px;
                width: 40px;
                height: 47px;
            }
            .card-tile-symbol-commercial-district {
                background-image: url(./assets/tiles/special_tile_icons/commerical_district.png);
                position: relative;
                left: -2px;
            }
            .card-tile-symbol-deimos-down {
                background-image: url(./assets/tiles/special_tile_icons/deimos.png);
                position: relative;
                left: -2px;
                top: 1px;
            }
            .card-tile-symbol-great-dam {
                background-image: url(./assets/tiles/special_tile_icons/great_dam.png);
                position: relative;
                left: -2px;
                top: -1px;
            }
            .card-tile-symbol-ecological-zone {
                background-image: url(./assets/tiles/special_tile_icons/ecological_zone.png);
                position: relative;
                left: -2px;
                top: 1px;
            }
            .card-tile-symbol-industrial-center {
                background-image: url(./assets/tiles/special_tile_icons/industrial_center.png);
                position: relative;
                left: -2px;
                top: 1px;
            }
            .city-tile--M {
                background-image: url(./assets/tiles/city.png);
                filter: brightness(0.8) drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.5));
                background-size: 40px;
                width: 40px;
                height: 47px;
            }
            .city-tile--S {
                background-image: url(./assets/tiles/city.png);
                filter: brightness(0.8) drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.5));
                width: 30px;
                height: 32px;
                background-size: 30px 32px;
            }
            .greenery-tile--M {
                background-image: url(./assets/tiles/greenery_no_O2.png);
                background-size: 40px;
                width: 40px;
                height: 47px;
            }
            .greenery-tile-oxygen--M {
                background-image: url(./assets/tiles/greenery.png);
                background-size: 47px;
                width: 47px;
                height: 47px;
            }
            .card-ocean--S {
                width: 30px !important;
                height: 32px !important;
                background-size: 30px 32px !important;
                vertical-align: middle !important;
                box-shadow: none !important;
                background-repeat: no-repeat;
            }
            .card-tr {
                background-image: url(./assets/resources/tr.png);
                width: 55px;
                height: 40px;
                background-size: 55px 40px;
            }
            .card-delegate {
                display: inline-block;
                background-image: url(./assets/misc/delegate.png);
                width: 24px;
                height: 30px;
                background-size: 24px 30px;
                vertical-align: middle;
                filter: drop-shadow(0px 0px 1px black);
                margin-left: 2px;
                margin-right: 2px;
            }
            .card-delegate-red {
                filter: drop-shadow(0px 1px 1px darkred) drop-shadow(0px -1px 1px red) drop-shadow(0px 0px 2px black);
            }
        }
        .temporary-content-wrapper {
            position: relative;
            .corporation-icon {
                position: absolute;
                top: 9px;
                right: 26px;
            }
        }
        .card-cost-and-tags {
            display: flex;
            align-items: center;
            margin-left: -10px;
            margin-top: -10px;
            justify-content: space-between;
            .card-cost {
                float: left;
                font-family: Prototype;
                font-size: 26px;
                width: 50px;
                height: 50px;
                line-height: 48px;
                border-radius: 10px;
                text-align: center;
                background-image: url(./assets/resources/megacredit.png);
                background-size: 50px;
                filter: drop-shadow(0px 0px 1px black);
                font-family: Prototype;
                color: #000;
            }
            .card-tags {
                display: flex;
                flex-flow: row;
                justify-content: flex-end;
                margin-right: -6px;
                .card-tag {
                    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.6), 0 0 0 2px rgba(0, 0, 0, 0.3);
                    margin-left: 4px;
                    width: 40px;
                    height: 40px;
                    background-size: 50px;
                    background-position: -5px;
                    text-align: center;
                    border-radius: 50%;
                    border-top: 2px solid rgb(221, 221, 221);
                    border-left: 2px solid rgb(221, 221, 221);
                    border-bottom: 2px solid rgb(137, 137, 137);
                    border-right: 2px solid rgb(137, 137, 137);
                    background-color: white;
                    /* margin-top: -6px; */
                    filter: brightness(0.9);
                }
            }
        }
        .card-title {
            font-family: "Ubuntu";
            color: #020202;
            text-transform: uppercase;
            width: 100%;
            border-radius: 0 0 30% 30%;
            line-height: 30px;
            font-size: 16px;
            text-align: center;
            font-weight: bold;
            overflow: hidden;
            white-space: nowrap;
            margin-top: -6px;
            padding-top: 3px;
            .corporation-label {
                text-transform: uppercase;
                float: left;
                top: 8px;
                position: absolute;
                color: #020202;
                width: 115px;
                height: 14px;
                line-height: 15px;
                text-align: center;
                font-size: 13px;
                box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.6), 0 0 0 2px rgba(0, 0, 0, 0.3);
                background: #cccccc;
                background-color: rgb(255, 204, 100);
                background: linear-gradient(
                    to right,
                    #e28c22,
                    rgb(255, 204, 100),
                    rgb(255, 204, 100),
                    #e28c22
                );
                border-radius: 7px 7px 2px 2px;
                text-transform: uppercase;
            }
            .prelude-label {
                position: absolute;
                text-transform: uppercase;
                top: 15px;
                left: 4px;
                margin: 0px;
                width: 80px;
                height: 20px;
                line-height: 22px;
                text-align: center;
                font-size: 12px;
                box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.6), 0 0 0 2px rgba(0, 0, 0, 0.3);
                background-color: rgb(235, 118, 171);
                border-radius: 14px 2px 2px 2px;
                border-top: 2px solid rgb(221, 221, 221);
                border-left: 2px solid rgb(221, 221, 221);
                border-bottom: 2px solid rgb(137, 137, 137);
                border-right: 2px solid rgb(137, 137, 137);
            }
        }
        .card-expansion {
            position: absolute;
            width: 20px;
            height: 20px;
            line-height: 20px;
            border-radius: 10px;
            background-size: 24px 24px;
            background-position: center;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.6);
        }
        .contentCorporation {
            color: #020202;
            position: relative;
            display: inline-block;
            font-weight: bold;
            padding: 8px;
            top: -40px;
            color: #020202;
        }
    }
}
.celestic-fix {
    position: absolute;
    top: 18px;
}
.luna-fix {
    position: absolute;
    font-size: 22px;
    font-family: Prototype;
    font-weight: normal;
    display: inline-block;
    margin-top: 25px;
    margin-bottom: 30px;
    text-decoration: underline;
    margin-left: 40px;
    -webkit-transform: scale(1.5, 1); /* Safari and Chrome */
    -moz-transform: scale(1.5, 1); /* Firefox */
    -ms-transform: scale(1.5, 1); /* IE 9 */
    -o-transform: scale(1.5, 1); /* Opera */
    transform: scale(1.5, 1); /* W3C */
}

.recyclon-fix {
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 25px;
    padding: 10px;
    font-weight: bold;
    background: red;
    color: white;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.6), 0 0 0 2px rgba(0, 0, 0, 0.3), 3px 3px 3px #444;
    font-family: Prototype;
    font-weight: normal;
    text-shadow: 0 0 1px black;
}
.recyclon-fix-2 {
    position: absolute;
    top: 48px;
    left: 8px;
}
