.card-list-container {
  .selection-row {
    display: flex;
    flex-flow: row wrap !important;
    padding: 20px 10px;

    .expansion-button {
      justify-content: center;
      text-align: center;
    }

    label {
      min-width: 50px;
      padding: 10px;
    }

    .expansion-icon-base::before {
      content: "B";
    }

    button {
      min-width: 50px;
      padding: 10px;
      text-align: center;
      margin: 4px;
    }
  }

  input[type="checkbox"] {
    opacity: 0;
    position: fixed;
    width: 0;
  }

  input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
  }

  label {
    color: #ccc;
    display: inline-block;
    background-color: #303030;
    padding: 10px 20px 10px 20px;
    font-family: Ubuntu, Sans;
    font-size: 23px;
    border-radius: 8px;
    text-align: center;
    margin: 4px;
    min-width: 125px;
    height: 60px;
    line-height: 40px;
    display: flex;
    justify-content: center;
  }

  .expansion-button {
    text-align: left;
    justify-content: left;
  }

  label:hover {
    background-color: rgb(104, 104, 104);
    cursor: pointer;
  }

  input[type="radio"]:checked+label {
    background-color: rgb(199, 199, 199);
    color: black;
  }

  input[type="radio"]:checked+label a {
    color: black
  }

  input[type="checkbox"]:checked+label {
    background-color: rgb(199, 199, 199);
    color: black;
  }

  input[type="checkbox"]:checked+label a {
    color: black
  }

  .expansion-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin: 5px;
  }

  .search-container {
    display: flex;
    /* Make the container a flexbox */
    justify-content: flex-end;
    /* Align items to the right */

    input {
      flex: 1;
      margin-right: 5px;
    }

    button {
      width: 150px;
      margin-right: 5px;
    }
  }

  .turmoil_agenda_cont {
    padding: 2px;
  }
}
