    .colony_cube {
        background: url(./assets/cube.png);
        position: absolute;
        margin-top: 185px;
        width: 30px;
        height: 30px;
        z-index: 3;
    }
  
  .colony-spaceship{
    position: absolute;
    margin-top: 70px;
    margin-left: 250px;
    width: 110px;
    height: 126px;
    transform: scale(1.2);
  }

  .colony-card-title-div {
    margin-left: 0px;
    margin-top: 10px;
    margin-bottom: 0px;
  }
  
  .colony-card-title-span {
    font-family: Prototype;
    font-size: 40px;
    padding-left: 10px;
    padding-right: 25px;
  }
  
  .colony-content {
    font-family: Prototype;
    text-transform: uppercase;
    font-size: 16px;
    margin-left: 10px;
  }
  
  .colony-background-color {
    background: linear-gradient(to right, #ccc, rgba(0,0,0,0));
    padding-left: 5px;
    padding-right: 20px;
    border-radius: 2px;
  }
  
  .colony-grid-container {
    position: absolute;
    display: inline-block;
    margin-left: 3px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    vertical-align: middle;
  }
  .colony-grid-container > div {
    background: linear-gradient(#4444,#888);
    color: rgb(68, 68, 68);
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    width: 52px;
    height: 47px;
    vertical-align: middle;
    border-top: 2px solid rgb(221,221,221);
    border-left: 2px solid rgb(221,221,221);
    border-bottom: 2px solid rgb(137,137,137);
    border-right: 2px solid rgb(137,137,137);
  }
  
  .colony-grid-container2 {
    position: absolute;
    display: inline-block;
    margin-top: 58px;
    margin-left: 6px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    vertical-align: middle;
    gap:6px;
  }
  .colony-grid-container2 > div {
    color: white;
    text-align: center;
    font-size: 34px;
    width: 50px;
    height: 47px;
    vertical-align: middle;
    text-shadow: 0 0 5px black;
  }
  .resource-stacked {
    min-width:20px;
    line-height: 18px;
  }
  
  .ocean-tile-colony {
    padding: 10px;
    margin-top: 3px;
    margin-left: 3px;
    width: 20px;
  }
  
  .white-x {
    display: inline-block;
    position: relative;
    vertical-align: bottom;
    margin-bottom: 9px;
    text-shadow: 1px 1px 2px black, -1px 0 #444444, 0 1px #444444, 1px 0 #444444, 0 -1px #444444;
  }
  .white-x::after {
    z-index: 1;
    color:white;
    font-size:24px;
    font-weight: bold;
    margin-left: -38px;
    content: "X";
  }
  
  .white-char {
    font-size: 20px;
    font-weight: bold;
    color:white;
  }

  .Enceladus-background {
    background-image:url('./assets/enceladus.png');
    background-size: 150px 150px;
    background-position: bottom 120px right -15px;
    box-shadow: inset 0 0 1px 3px rgb(163,201,152), 0 0 2px 1px black;
  }

  .Enceladus-title {
    text-transform: uppercase;
    background: linear-gradient(to right, rgb(163,201,152), black);
  }

  .Pluto-background {
    background-image:url('./assets/pluto.jpg');
    background-size: 150px 150px;
    background-position: bottom 117px right 7px;
    box-shadow: inset 0 0 1px 3px #c2e0f6, 0 0 2px 1px black;
  }

  .Pluto-title {
    text-transform: uppercase;
    background: linear-gradient(to right, #c2e0f6, black);
  }

  .Miranda-background {
    background-image:url('./assets/miranda.jpg');
    background-size: 100px 100px;
    background-position: bottom 145px right 55px;
    box-shadow: inset 0 0 1px 3px rgb(115,216,255), 0 0 2px 1px black;    
  }

  .Miranda-title {
    text-transform: uppercase;
    background: linear-gradient(to right, rgb(115,216,255), black);
  }

  .Io-background {
    background-image:url('./assets/io.jpg');
    background-size: 200px 200px;
    background-position: bottom 60px right -20px;
    box-shadow: inset 0 0 1px 3px #eee, 0 0 2px 1px black;
  }

  .Io-title {
    text-transform: uppercase;
    background: linear-gradient(to right, #eee, black);
  }

  .Luna-background {
    background-image:url('./assets/luna.jpg');
    background-position: bottom -5px right 0px;
    box-shadow: inset 0 0 1px 3px rgb(106,185,244), 0 0 2px 1px black;
  }

  .Luna-title {
    text-transform: uppercase;
    background: linear-gradient(to right, rgb(106,185,244), black);
  }

  .Ceres-background {
    background-image:url('./assets/ceres.jpg');
    background-size: 100px 100px;
    background-position: bottom 150px right 60px;
    box-shadow: inset 0 0 1px 3px rgb(124,157,200), 0 0 2px 1px black;
  }

  .Ceres-title {
    text-transform: uppercase;
    background: linear-gradient(to right, rgb(124,157,200), black);
  }

  .Triton-background {
    background-image: url('./assets/triton.jpg');
    background-size: 150px 150px;
    background-position: bottom 90px right 35px;
    box-shadow: inset 0 0 1px 3px #c2e0f6, 0 0 2px 1px black;
  }

  .Triton-title {
    text-transform: uppercase;
    background: linear-gradient(to right, #c2e0f6, black);
  }

  .Ganymede-background {
    background-image: url('./assets/ganymede.jpg');
    background-position: bottom 5px right 10px;
    box-shadow: inset 0 0 1px 3px rgb(150,150,150), 0 0 2px 1px black;  
  }

  .Ganymede-title {
    text-transform: uppercase;  
    background: linear-gradient(to right, rgb(150,150,150), rgba(0,0,0,0));
  }

  .Callisto-background {
    background-image: url('./assets/callisto.png');
    background-size: 300px 300px;
    background-position: bottom -11px right -55px;
    box-shadow: inset 0 0 1px 3px rgb(158,79,150), 0 0 2px 1px black;
  }

  .Callisto-title {
    text-transform: uppercase;
    background: linear-gradient(to right, rgb(158,79,150), black);
  }

  .Europa-background {
    background-image:url('./assets/europa.png');
    background-size: 220px 220px;
    background-position: bottom 65px right -5px;
    box-shadow: inset 0 0 1px 3px rgb(188,149,120), 0 0 2px 1px black;
  }

  .Europa-title {
    text-transform: uppercase;  
    background: linear-gradient(to right, rgb(188,149,120), black);
  }

  .Titan-background {
    background-image:url('./assets/titan.jpg');
    background-size: 250px 250px;
    background-position: bottom 30px right -8px;
    box-shadow: inset 0 0 1px 3px rgb(255,204,100), 0 0 2px 1px black;
  }

  .Titan-title {
    text-transform: uppercase;  
    background: linear-gradient(to right, rgb(255,204,100), black);
  }
