@import "./nes.min.less";
#app {
    width: 90%;
    margin: auto;
}

#create-game .nes-container {
    margin-bottom: 20px;
}

input[type=radio] {
  display: none;
}

input[type=radio]:checked + label {
  border: 2px solid rgb(137,137,137);
  box-shadow: inset 0 0 0 3px rgb(68,68,68);
  filter: brightness(120%)  drop-shadow(0 0 5px white);
  transform: translate(0,2px);
}

.player_home_block {
  margin-bottom: 20px;
}

@import "./cards.less";
@import "./board.less";
@import "./board_items_positions.less";
@import "./globs.less";
@import "./game_end.less";

