.corporations-filter-group {
    display: inline-block;
    vertical-align: top;
    width: 275px;
    margin: 0 0 25px 25px;
}

.corporations-filter-toolbox-cont {
    .corporations-filter-toolbox {
        font-size: 13px;
        background: #333;
        padding: 5px;
        display: inline-block;
        vertical-align: top;

        a {
            padding: 0 5px;
        }
        input {
          padding: 0 5px;
          background: #333;
          color: white;
          ::placeholder {
            color: #ddd;
          }
        }
    }
}

