.topmost-create-game-form {
    .board-cube {
        position: absolute;
        margin: 4px 20px 0 0;
    }

    .create-game-colors-wrapper {
        display: flex;
    }

    .create-game-color-label {
        margin: 9px 10px 0 0;
    }

    .create-game-colors-cont {
        margin-top: 9px;
        display: inline-block;
    }

    .create-game-color {
        padding: 0px 50px 0px 26px;
    }
}

.create-game-player {
    padding: 25px;
    margin-right: 25px;
    margin-bottom: 25px !important;
}

.create-game-solo-player {
    margin-bottom: 20px;
}

.create-game-options-block {
    padding-right: 25px;
    margin-bottom: 10px;
}

.create-game--block {
    background: #202020;
    padding: 25px;
}

.create-game-form {
    margin: 0 25px 25px 0;
    max-width: 1002px;
    padding-top: 5px;
}

.create-game-action {
    margin: 40px auto;
    text-align: center;
    width: 100%;
}

.create-game-corporation {
    padding: 0 0 25px 25px;
}

.create-game-corporations-count {
    width: 80px;
    margin-right: 10px;
}

.player-handicap {
    width: 80px;
    margin-right: 10px;
}

.create-game-player-name {
    color: #020202;
    max-width: 430px;
}
.form-input::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #888888;
    opacity: 1; /* Firefox */
}

.form-input::-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #888888;
}

.form-input::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #888888;
}

.tooltip:hover {
    text-decoration: none;
}
.create-game-divider {
    background:rgb(148, 148, 148);
    height: 3px;
    width: 80%;	
    margin-top: 16px;
    margin-bottom: 8px;	
}

.expansion-label {
    font-size: 20px;
    color: gray;
}
