.debug-ui-container {
    .create-game-page-column {
        display: flex;
        flex-flow: row wrap !important;
        padding: 20px 10px;
        .expansion-button {
            justify-content: center;
        }
    }
}

.legacy-anchor {
  position: absolute;
  top: 0;
  right: 0;
  margin: 12px;
}