// Amazonis Planatia

.ma-name--colonizer {
	background-image: url(assets/ma/fanmade/colonizer.png);
	padding-top: 61px;
}

.ma-name--farmer {
	background-image: url(assets/ma/fanmade/farmer.png);
	padding-top: 61px;
}

.ma-name--minimalist {
	background-image: url(assets/ma/fanmade/minimalist.png);
	padding-top: 61px;
}

.ma-name--terran {
	background-image: url(assets/ma/fanmade/terran.png);
	padding-top: 61px;
}

.ma-name--tropicalist {
	background-image: url(assets/ma/fanmade/tropicalist.png);
	padding-top: 61px;
}


.ma-name--curator {
	background-image: url(assets/ma/fanmade/curator.png);
}

.ma-name--tourist {
	background-image: url(assets/ma/fanmade/tourist.png);
}

.ma-name--engineer {
	background-image: url(assets/ma/fanmade/engineer.png);
}

.ma-name--historian {
	background-image: url(assets/ma/fanmade/historian.png);
}

.ma-name--a-zoologist {
	background-image: url(assets/ma/fanmade/zoologist.png);
}

// Terra Cimmeria
.ma-name--collector {
	background-image: url(assets/ma/fanmade/collector.png);
	padding-top: 61px;
}

.ma-name--firestarter {
	background-image: url(assets/ma/fanmade/firestarter.png);
	padding-top: 61px;
}

.ma-name--terra-pioneer {
	background-image: url(assets/ma/fanmade/pioneer.png);
	padding-top: 61px;
}

.ma-name--spacefarer {
	background-image: url(assets/ma/fanmade/spacefarer.png);
	padding-top: 61px;
}

.ma-name--gambler {
	background-image: url(assets/ma/fanmade/gambler.png);
	padding-top: 61px;
}

.ma-name--biologist {
	background-image: url(assets/ma/fanmade/biologist.png);
}

.ma-name--t-economizer {
	background-image: url(assets/ma/fanmade/economizer.png);
}

.ma-name--politician {
	background-image: url(assets/ma/fanmade/politician.png);
}

.ma-name--urbanist {
	background-image: url(assets/ma/fanmade/urbanist.png);
}

.ma-name--warmonger {
	background-image: url(assets/ma/fanmade/warmonger.png);
}
