/* UI to display global parameters (oxygen, temperature, oceans count) */

.globs_cont {
    background: #313131;
    border-radius: 20px;
    padding: 15px 20px;
    display: inline-block;
    vertical-align: top;
}


.globs {
    width: 170px;
    height: 466px;
    margin: 0 auto;
    line-height: 1.23;
    background: url("assets/globs.png")
}

.globs_oceans_count {
    text-align: left;
    color: #03fdfcff;
    font-family: Prototype;
    font-size: 18px;
    font-weight: bold;
    margin: 78px 0 0 88px;
}

.globs_columns_cont {
    padding: 22px 0 0 12px;
    height: 365px;
}

.globs_column {
    display: inline-block;
    vertical-align: top;
}

.globs_column--temperature {
    margin: 14px 0 0 13px;
}

.globs_column--oxygen {
    margin: 11px 0 0 75px;
}

.globs_column--temperature .globs_value {
    color: #03fdfcff;
    font-family: Prototype;
    font-size: 11px;
    position: relative;
    z-index: 10;
    line-height: 20px;
    text-align: right;
}

.globs_column--oxygen .globs_value {
    color: #03fdfcff;
    font-family: Prototype;
    font-size: 11px;
    position: relative;
    z-index: 10;
    line-height: 27px;
}

.globs_figure {
    width: 21px;
    height: 10px;
    background: #03fdfc3d;
    border-radius: 3px;
    margin: -15px 0 0 22px;
    position: absolute;
}

.globs_figure--active {
    background: #03fdfcff;
}

.globs_column--oxygen .globs_figure {
    margin: 8px 0 0 -27px;
}


.globs_column--oxygen  {
    .glob_value_oxygen--1, .glob_value_oxygen--2 {
        line-height: 28px !important;
    }
}


.globs_column_scale {
    width: 13px;
    height: 12px;
    position: absolute;
    z-index: 1;
    margin-top: 335px;
}

.globs_column_scale--temperature {
    margin-left: 50px;
}


.globs_column_scale--oxygen {
    margin-left: -32px;
}
