.help-page-container {
    padding: 20px;
    display : flex;
    flex-flow: row wrap;
}
    
.help-page-column {
    display: flex;
    flex-flow: column nowrap;
    padding:10px;
    justify-content: flex-start;
    padding-right: 60px;
}

.help-page-column > div {
    margin-top: 0px;
    margin-bottom: 5px;
}

.help-page-label{
    padding-left: 15px;
    display: inline-block;
}

.help-page-sublabel{
    font: 15px;
    color: gray;
    display: inline-block;

}

.help-page-mc-font{
    color: rgba(0, 0, 0, 0.3);
    font-style: normal;
    font-family: Arial;
    font-weight: bold;
    text-align: center;
}

.help-page-section-title{
    font-size: 25px;
    font-style: normal;
    font-family: Arial;
    font-weight: bold;
    text-align: center;
    padding-bottom: 15px;
}

.help-page-resource {
    font-family: Prototype;
    position: relative;
    display: inline-block;
    margin-bottom: 5px;
    width: 30px;
    height: 30px;
    font-size: 22px;
    line-height: 30px;
    background-size: 30px;
    filter: drop-shadow(0px 0px 1px black);
    vertical-align: middle;
}

.help-page-param-box-temperature {
    display: inline-block;
    margin-bottom: 5px;
    width: 40px;
    height: 40px;
    background-image: url(./assets/global-parameters/temperature.png);
    background-size: 12px 40px;
    background-position: 13px -1px;
    filter: drop-shadow(0px 0px 1px black);
    background-repeat: no-repeat;
}

.help-page-param-box-oxygen {
    display: inline-block;
    margin-bottom: 5px;
    width: 40px;
    height: 40px;
    background-image: url(./assets/global-parameters/oxygen.png);
    background-size: 40px 40px;
    background-position: 0px -1px;
    filter: drop-shadow(0px 0px 1px black);
    background-repeat: no-repeat;
}

.help-page-param-box-ocean {
    display: inline-block;
    margin-bottom: 5px;
    width: 40px;
    height: 40px;
    background-image: url(./assets/tiles/ocean.png);
    background-size: 35px 40px;
    background-position: 3px -1px;
    filter: drop-shadow(0px 0px 1px black);
    background-repeat: no-repeat;
}

.help-page-param-box-venus {
    display: inline-block;
    margin-bottom: 5px;
    width: 40px;
    height: 40px;
    background-image: url(./assets/global-parameters/venus.png);
    background-size: 40px 22px;
    background-position: 0px 7px;
    filter: drop-shadow(0px 0px 1px black);
    background-repeat: no-repeat;
}


.help-page-card{
    display: inline-block;
    margin-left: 15px;
}

.help-page-delegate{
    display: inline-block;
    background: url(assets/turmoil_ui.png);
    width: 50px;
    height: 60px;
    margin-left: 6px;
    background-position: -919px 850px;
    vertical-align: middle;
    margin-bottom: 5px;
    transform: scale(0.7);
}

.help-page-influence{
    transform:scale(1.2);
    margin-left: 10px;
}

.help-page-victory-point {
    display: inline-block;
    color: black;
    font-family: Prototype;
    font-weight: normal;
    width: 80px;
    height: 42px;
    margin-left: -7px;
    line-height: 35px;
    font-size: 28px;
    text-align: center;
    border-radius: 12px;
    border-top: 2px solid rgb(221,221,221);
    border-left: 2px solid rgb(221,221,221);
    border-bottom: 2px solid rgb(137,137,137);
    border-right: 2px solid rgb(137,137,137);
    background-color: rgb(205,162, 130);
    background: linear-gradient(#cc8b00, rgb(128, 87, 0),rgb(128, 87, 0));
    box-shadow: 0 0 0 1px rgba(0,0,0,0.6), 0 0 0 2px rgba(0,0,0,0.3);
    transform: scale(0.8);
  }
  