.language-switcher {
    margin-left: -10px;

    .language-icon {
        margin-left: 10px;
        cursor: pointer;

        &:hover {
            transform: scale(1.2);
        }
    }
}

.language-icon {
    width:44px;
    height:30px;
    display:inline-block;
    background:url(assets/flags_responsive.png) no-repeat;
    background-size:100%
}

.language-icon--en {
    background-position:0 92.561983%;
}

.language-icon--de {
    background-position:0 22.31405%;
}

.language-icon--fr {
    background-position:0 29.752066%;
}

.language-icon--ru {
    background-position:0 75.206612%;
}

.language-icon--cn {
  background-position:0 19.005%;
}
