.load-game-form {
    margin-bottom: 25px;
    max-width: 1002px;
}

.load-game--block {
    background: #202020; 
    padding: 25px;
}

.load-game-form {
    padding-top: 5px;
}

.load-game-id {
    color: #020202;
    max-width: 230px
}