.moon-board {
	width: 462px;
	height: 269px;
	margin: 85px 0 0 0;
	background: url(assets/moon/board.png) no-repeat;
}

.global-numbers-colony {
	position: absolute;
	margin: 8px 0px 0px 1px;
}
.global-numbers-logistics {
  position: absolute;
	margin: 8px 0px 0px 346px;
}
.global-numbers-mining {
  position: absolute;
  margin: 8px 0px 0px 406px;
}

.board-space-tile--colony {
	background: url(assets/moon/colonytile.png) no-repeat;
}

.board-space-tile--road {
	background: url(assets/moon/roadtile.png) no-repeat;
}

.board-space-tile--mine {
	background: url(assets/moon/minetile.png) no-repeat;
}

.board-space-tile--luna-trade-station {
	background-image: url(./assets/moon/luna-trade-station.png);
}

.board-space-tile--luna-mining-hub {
	background-image: url(./assets/moon/luna-mining-hub.png);
}

.board-space-tile--luna-train-station {
	background-image: url(./assets/moon/luna-train-station.png);
}

// .board-space-tile--lunar-mine-urbanization {
// 	background-image: url(./assets/moon/lunar-mine-urbanization.png);
// }

.moon-space-m01 { margin: 15px 0 0 49px; }
.moon-space-m02 { margin: -55px 0 0 39px; }
.moon-space-m03 { margin: -55px 0 0 88px; }
.moon-space-m04 { margin: -55px 0 0 137px; }
.moon-space-m05 { margin: -16px 0 0 16px; }
.moon-space-m06 { margin: -16px 0 0 65px; }
.moon-space-m07 { margin: -16px 0 0 114px; }
.moon-space-m08 { margin: -16px 0 0 163px; }
.moon-space-m09 { margin: 23px 0 0 -10px; }
.moon-space-m10 { margin: 23px 0 0 39px; }
.moon-space-m11 { margin: 23px 0 0 88px; }
.moon-space-m12 { margin: 23px 0 0 137px; }
.moon-space-m13 { margin: 23px 0 0 186px; }
.moon-space-m14 { margin: 62px 0 0 16px; }
.moon-space-m15 { margin: 62px 0 0 65px; }
.moon-space-m16 { margin: 62px 0 0 114px; }
.moon-space-m17 { margin: 62px 0 0 163px; }
.moon-space-m18 { margin: 101px 0 0 39px; }
.moon-space-m19 { margin: 101px 0 0 88px; }
.moon-space-m20 { margin: 101px 0 0 137px; }
.moon-space-m21 { margin: 210px 0 0 301px; }

.moon-space-type-mine {
	background: url(assets/moon/hex_brown.png);
}

.moon-space-type-other {
	background: url(assets/moon/hex_yellow.png);
}

// .card-tile-lunar-mine {
// 	background-image: url(./assets/moon/minetile.png);
// 	filter: none;
// 	width: 40px;
// 	height: 47px;
// }

// .card-tile-lunar-colony {
// 	background-image: url(./assets/moon/colonytile.png);
// 	filter: none;
// 	width: 44px;
// 	height: 47px;
// }

// .card-tile-lunar-road {
// 	background-image: url(./assets/moon/roadtile.png);
// 	filter: none;
// 	width: 44px;
// 	height: 51px;
// }

.card-tile-luna-trade-station {
	background-image: url(./assets/moon/luna-trade-station.png);
	width: 44px;
	height: 51px;
}

.card-tile-luna-mining-hub {
	background-image: url(./assets/moon/luna-mining-hub.png);
	width: 44px;
	height: 51px;
}

.card-tile-luna-train-station {
	background-image: url(./assets/moon/luna-train-station.png);
	width: 44px;
	height: 51px;
}

.card-tile-symbol-luna-trade-station {
	background-image: url(./assets/moon/luna-trade-station-special.png);
}

.card-tile-symbol-luna-mining-hub {
	background-image: url(./assets/moon/luna-mining-hub-special.png);
}

.card-tile-symbol-luna-train-station {
	background-image: url(./assets/moon/luna-train-station-special.png);
}

.card-tile-lunar-mine-urbanization {
	background-image: url(./assets/moon/lunar-mine-urbanization.png);
	width: 44px;
	height: 51px;
}

.card-tile-symbol-lunar-mine-urbanization {
	background-image: url(./assets/moon/lunar-mine-urbanization-special.png);
}

.card-play-moon-colony {
	background-image: url(./assets/moon/play-colonytile.png);
	width: 52px;
	height: 51px;
}
.card-play-moon-mine {
	background-image: url(./assets/moon/play-minetile.png);
	width: 52px;
	height: 51px;
}

.card-play-moon-road {
	background-image: url(./assets/moon/play-roadtile.png);
	width: 52px;
	height: 51px;
}

.card-increase-colony-rate {
	background-image: url(./assets/moon/card-increase-colony-rate.png);
	width: 46px;
	height: 46px;
}

.card-increase-mining-rate {
	background-image: url(./assets/moon/card-increase-mining-rate.png);
	width: 46px;
	height: 46px;
}

.card-increase-logistics-rate {
	background-image: url(./assets/moon/card-increase-logistics-rate.png);
	width: 46px;
	height: 46px;
}

.card-tile-lunar-colony {
	background: url(assets/moon/colonytile.png) no-repeat;
	width: 44px;
	height: 51px;
}

.card-tile-lunar-road {
	background: url(assets/moon/roadtile.png) no-repeat;
	width: 44px;
	height: 51px;
}

.card-tile-lunar-mine {
	background: url(assets/moon/minetile.png) no-repeat;
	width: 44px;
	height: 51px;
}

.card-tag-moon-on-card {
	background-image: url(./assets/tags/moon.png);
	background-size: 100%;
	width: 40px;
	height: 40px;
}
