.ma-name--metropolist {
	background-image: url(./assets/ma/newOfficial/metropolist.png);
	background-repeat: no-repeat;
	background-size: 153px !important;
	background-position: -6px -5px !important;
}

.ma-name--administrator {
	background-image: url(./assets/ma/newOfficial/metropolist.png);
	background-repeat: no-repeat;
	background-size: 153px !important;
	background-position: -6px -5px !important;
}

.ma-name--founder {
	background-image: url(./assets/ma/newOfficial/metropolist.png);
	background-repeat: no-repeat;
	background-size: 153px !important;
	background-position: -6px -5px !important;
}

.ma-name--investor {
	background-image: url(./assets/ma/newOfficial/metropolist.png);
	background-repeat: no-repeat;
	background-size: 153px !important;
	background-position: -6px -5px !important;
}
.ma-name--mogul {
	background-image: url(./assets/ma/newOfficial/metropolist.png);
	background-repeat: no-repeat;
	background-size: 153px !important;
	background-position: -6px -5px !important;
}

.ma-name--sparky {
	background-image: url(./assets/ma/newOfficial/metropolist.png);
	background-repeat: no-repeat;
	background-size: 153px !important;
	background-position: -6px -5px !important;
}

.ma-name--constructor {
	background-image: url(./assets/ma/newOfficial/constructor.png);
	background-repeat: no-repeat;
	background-size: 153px !important;
	background-position: -6px -5px !important;
}

.ma-name--fabricator {
	background-image: url(./assets/ma/newOfficial/metropolist.png);
	background-repeat: no-repeat;
	background-size: 153px !important;
	background-position: -6px -5px !important;
}

.ma-name--traveller {
	background-image: url(./assets/ma/newOfficial/metropolist.png);
	background-repeat: no-repeat;
	background-size: 153px !important;
	background-position: -6px -5px !important;
}

.ma-name--gatherer {
	background-image: url(./assets/ma/newOfficial/metropolist.png);
	background-repeat: no-repeat;
	background-size: 153px !important;
	background-position: -6px -5px !important;
}

.ma-name--statesman {
	background-image: url(./assets/ma/newOfficial/metropolist.png);
	background-repeat: no-repeat;
	background-size: 153px !important;
	background-position: -6px -5px !important;
}

.ma-name--highlander {
	background-image: url(./assets/ma/newOfficial/metropolist.png);
	background-repeat: no-repeat;
	background-size: 153px !important;
	background-position: -6px -5px !important;
}

.ma-name--landscaper {
	background-image: url(./assets/ma/newOfficial/metropolist.png);
	background-repeat: no-repeat;
	background-size: 153px !important;
	background-position: -6px -5px !important;
}

.ma-name--merchant {
	background-image: url(./assets/ma/newOfficial/metropolist.png);
	background-repeat: no-repeat;
	background-size: 153px !important;
	background-position: -6px -5px !important;
}

.ma-name--geologist {
	background-image: url(./assets/ma/newOfficial/metropolist.png);
	background-repeat: no-repeat;
	background-size: 153px !important;
	background-position: -6px -5px !important;
}

.ma-name--planetologist {
	background-image: url(./assets/ma/newOfficial/metropolist.png);
	background-repeat: no-repeat;
	background-size: 153px !important;
	background-position: -6px -5px !important;
}

.ma-name--producer {
	background-image: url(./assets/ma/newOfficial/metropolist.png);
	background-repeat: no-repeat;
	background-size: 153px !important;
	background-position: -6px -5px !important;
}

.ma-name--philantropist {
	background-image: url(./assets/ma/newOfficial/metropolist.png);
	background-repeat: no-repeat;
	background-size: 153px !important;
	background-position: -6px -5px !important;
}

.ma-name--fundraiser {
	background-image: url(./assets/ma/newOfficial/fundraiser.png);
	background-repeat: no-repeat;
	background-size: 153px !important;
	background-position: -6px -5px !important;
}

.ma-name--thermoengineer {
	background-image: url(./assets/ma/newOfficial/metropolist.png);
	background-repeat: no-repeat;
	background-size: 153px !important;
	background-position: -6px -5px !important;
}

.ma-name--lobbyist {
	background-image: url(./assets/ma/newOfficial/metropolist.png);
	background-repeat: no-repeat;
	background-size: 153px !important;
	background-position: -6px -5px !important;
}

.ma-name--briber {
	background-image: url(./assets/ma/newOfficial/metropolist.png);
	background-repeat: no-repeat;
	background-size: 153px !important;
	background-position: -6px -5px !important;
}

.ma-name--sponsor {
	background-image: url(./assets/ma/newOfficial/metropolist.png);
	background-repeat: no-repeat;
	background-size: 153px !important;
	background-position: -6px -5px !important;
}

.ma-name--landshaper {
	background-image: url(./assets/ma/newOfficial/metropolist.png);
	background-repeat: no-repeat;
	background-size: 153px !important;
	background-position: -6px -5px !important;
}