.card-tile-evacuation-zone {
	background: url("./assets/nuclear/evacuation-zone-tile.png");
	width: 40px;
	height: 47px;
	background-size: 40px;
	background-repeat: no-repeat;
}

.board-space-tile--restricted-area-ares {
	background: url("../assets/nuclear/evacuation-zone-tile.png") no-repeat;
}
