.other_player_cont {
    display: inline-block;
    padding: 15px;
    background: #666;
    max-height: 1200px;
    max-width: 1170px;
    margin-right: 20px;
    overflow-y: auto;
    .other_player_close {
        float: right;
    }
}
