.payments_cont {
    margin-bottom: 20px;
}

.payments_cont section {
    max-width: 350px;
}

.payments_cont .nes-container.with-title > .payments_title {
    display: table;
    padding: 0 .5rem;
    margin: -2.3rem 0 1rem;
    font-size: 1rem;
    background-color: #bdbdbd;
}

.payments_type {
    margin-bottom: 15px;
}

.payments_type_icon {
    margin: 0px 10px 0 0;
}

.payments_type_icon::after {
    content: "";
    font-size: 20px;
    font-style: normal;
    margin-left: 30px;
    line-height: 20px;
}

.payments_input {
    max-width: 70px;
    font-size: 24px;
    font-weight: bold;
    color:#4f4f4f;
    text-align: center;
}

.payments_save {
    text-align: center;
}

.payments_title {
    font-size: 20px;
    color: #666;
}

.max_button {
    margin-left: 10px;
}