.topmost-start-screen {
    height: 100%;
    width: 100%;
    margin: 0px;
    background: url(assets/stars.jpg);
}

.start-screen {
    width: 400px;
    margin: 0 auto;
}

.start-screen-game-title {
    color: #daab63;
    padding: 40px 0 10px 0;
    margin: 0 auto;
    text-align: center;
}

.start-screen-lang-switch {
    text-align: center;
    margin-bottom: 20px;
}

.start-screen-links {
    margin: 0 auto;
    width: 370px;
}

.start-screen-link {
    text-decoration: none;
    cursor: pointer;
    box-shadow: inset 0 0 10px 1px white;
    height: 90px;
    line-height: 130px;
    border-radius: 10px;
    color: #eee;
    text-shadow: 0 0 2px black, 0 2px 1px black;
    padding-left: 17px;
    width: 369px;
    height: 90px;
    display: block;
    margin-bottom: 5px;
    font-size: 37px;

    &:hover, &:visited, &:active, &:focus {
        color: #eee;
        text-decoration: none;
    }

    &:hover {
        filter: brightness(120%);
    }
}

.start-screen-link--new-game {
    background-image: url("assets/planet1.png");
}

.start-screen-link--solo {
    background-image: url("assets/planet2.png");
}

.start-screen-link--cards-list {
    background-image: url("assets/planet3.png");
}

.start-screen-link--board-game {
    background-image: url("assets/planet4.png");
}

.start-screen-link--about {
    background-image: url("assets/planet5.png");
}

.start-screen-link--changelog {
    background-image: url("assets/planet6.png");
}