
.delegate {
    display: inline-block;
    background-image: url(./assets/misc/delegate.png);
    width: 24px;
    height: 30px;
    background-size: 24px 30px;
    vertical-align: middle;
    filter: drop-shadow(0px 0px 1px black);
    margin-bottom: 6px;
}

.delegate-red {
    filter: drop-shadow(0px 1px 1px darkred) drop-shadow(0px -1px 1px red) drop-shadow(0px 0px 2px black);
}

.party {
    background: #ddd;
    padding: 0px 10px 0px 10px;
    border: 1px solid #666;
    border-radius: 20px;
    text-transform: uppercase;
}

.influence {
    display: inline-block;
    background-image: url(./assets/misc/influence.png);
    width: 40px;
    height: 40px;
    background-size: 40px 40px;
    vertical-align: middle;
    margin-bottom: 5px;
}

.chairman {
    display: inline-block;
    background-image: url(./assets/misc/chairman.png);
    width: 24px;
    height: 30px;
    background-size: 24px 30px;
    vertical-align: middle;
    filter: drop-shadow(0px 0px 1px black);
    background-color: #222;
    padding: 3px;
    background-repeat: no-repeat;
    background-position: 3px;
    border-radius: 15px 15px 2px 2px;
    margin-bottom: 6px;
}

.leader {
    display: inline-block;
    background-image: url(./assets/misc/delegate.png);
    width: 24px;
    height: 30px;
    background-size: 24px 30px;
    vertical-align: middle;
    filter: drop-shadow(0px 0px 1px black);
    background-color: #222;
    padding: 3px;
    background-repeat: no-repeat;
    background-position: 3px;
    border-radius: 15px 15px 2px 2px;
    margin-bottom: 6px;
}

.turmoil {
    color: #000000;
    font-size: medium;
    line-height: initial;
    box-sizing: initial;
    text-align: center;
    width: 1010px;
    display: inline-block;
    vertical-align: top;
    transform: scale(0.88);
    margin: -50px 0 0px -56px;
}

.events-board {
    display: inline-block;
    vertical-align: top;
    width: 1025px;
    box-sizing: initial;
    text-align: left;
    margin: -10px 0 -10px 10px;
}

.global-event {
    display: inline-block;
    vertical-align: top;
    width: 350px;
    height: 186px;
    background: url(assets/turmoil_ui.png);
    background-position: -21px -172px;
    margin: 20px 0 0 -13px;
}

.global-event--current {
    background-position: -727px -172px;
}

.global-event--coming {
    background-position: -375px -172px;
}

.event-title {
    display: none;
}
.event-parties {
    margin-bottom: 10px;
}

.event-party {
    position: absolute;
    width: 200px;
    font-family: Ubuntu, Sans;
    font-weight: bold;
    text-align: center;
    line-height: 35px;
    color: #fff;
    background: #000;
    text-transform: uppercase;

    &.event-party--top {
        clip-path: polygon(5% 0, 95% 0, 100% 30%, 100% 80%, 100% 100%, 6% 100%, 0% 70%, 0 0);
        margin: 0px 0 0 69px;
    }

    &.event-party--bottom {
        margin: 136px 0 0 127px;
        clip-path: polygon(5% 0%, 100% 0, 100% 40%, 89% 102%, 0% 100%, 0% 35%);
    }

    &.event-party--greens {
        background: #16b215;
    }

    &.event-party--scientists {
        background: #fff;
        color: #222;
    }

    &.event-party--mars_first {
        background: #c97e23;
    }

    &.event-party--unity {
        background: #108ff0;
    }

    &.event-party--reds {
        background: #e65b5a;
    }

    &.event-party--kelvinists {
        background: #5d4d4d;
    }
}

.global-event--coming .event-party--bottom {
    margin-left: 123px
}

.global-event--current .event-party--bottom {
    margin-left: 121px
}

.event-content {
    display: table-cell;
    vertical-align: middle;
    height: 170px;
    padding: 0 30px;
}

.turmoil-board {
    margin: 10px 0 0 0;
    background: url(assets/turmoil_ui.png);
    background-position: -25px -383px;
    min-height: 500px;
}

.turmoil-header {
    min-height: 180px;
}

.grid-parties {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap:10px;
}

.board-party {
    width: 160px;
    height: 160px;
    border-radius: 0 0 10px 10px;
}

.grid-delegates {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px 7px 7px 9px;
    gap:0px;
    min-height: 118px;
}

.delegate-spot {
    width: 40px;
    height:40px;
    /*background: linear-gradient(transparent, rgba(0,0,0,.1));*/

}

.party-name {
    height: 31px;
    line-height: 32px;
    clip-path: polygon(5% 0, 95% 0, 100% 30%, 100% 80%, 100% 100%, 6% 100%, 0% 70%, 0 0);
    background: #e00bc4;
    width: 165px;
    color: #fff;
    text-transform: uppercase;
    margin: 0 0 6px -3px;

    &.party-name-indicator{
        height: 20px;
        line-height: 22px;
        width: 50px;
        margin: 10px 0 0px 3px;
        font-size: 11px;
        text-align: center;
    }

    &.party-name--greens {
        background: #16b215;
    }

    &.party-name--scientists {
        background: #fff;
        color: #222;
    }

    &.party-name--mars_first {
        background: #c97e23;
    }

    &.party-name--unity {
        background: #108ff0;
    }

    &.party-name--reds {
        background: #e65b5a;
    }

    &.party-name--kelvinists {
        background: #5d4d4d;
    }
}

.grid-leaders {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap:10px;
    margin: 11px 0 0 2px;
}

.party-bonus {
    line-height: 18px;
    transform: scale(0.8);
}

.leader-spot {
    width: 40px;
    padding: 7px 55px 0 55px;
    height:72px;
    z-index: 2;

    .delegate-spot {
        transform: scale(0.70);
        margin-top: 5px;
    }
}


.turmoil-lobby {
    position: absolute;
    width: 320px;
    margin: 59px 0 0 52px;
    text-align: left;
}

.turmoil-reserve {
    position: absolute;
    width: 355px;
    margin: 59px 0 0 651px;
    text-align: left;
}

.lobby-spot {
    width: 52px;
    height: 63px;
    display: inline-block;
}
.chairman-spot {
    width: 95px;
    height: 87px;
    background: url(assets/turmoil_ui.png);
    background-position: -343px 876px;
    position: absolute;
    margin: 36px 0 0 495px;
    padding: 17px 0 0 42px;
    transform: scale(0.8);
}

.label-lobby {
    width:115px;
    margin: auto;
}

.label-5mc {
    width: 110px;
    margin: auto;
}

.player-token {
    width: 50px;
    height: 32px;
    background: url(assets/turmoil_ui.png);
    background-position: -25px -383px;
    font-size: 27px;
    text-align: center;
    padding: 27px 0 0 0;
    color: white;
    font-family: Prototype;

    &.red {
        background-position: -699px 850px;
    }

    &.yellow {
        background-position: -644px 850px;
    }

    &.black {
        background-position: -754px 850px;
    }

    &.blue {
        background-position: -809px 850px;
    }

    &.green {
        background-position: -865px 850px;
    }

    &.purple {
        background-position: -973px 850px;
    }
    
    &.orange {
        background-position: -644px 780px;
    }

    &.pink {
        background-position: -699px 780px;
    }

    &.neutral {
        background-position: -919px 850px;
        color: #7b7b7b;
    }
}

.player-token-new-leader {
    background: url(assets/turmoil_ui.png);
    background-position: -486px 861px;
}

.dominant-party-bonus {
    position: absolute;
    margin: 76px 0px 0 322px;
    width: 200px;
    color: white;

    p {
        max-width: 182px;
    }
}

.dominant-party-name {
    position: absolute;
    margin: 35px 0 0 340px;
    transform: scale(0.85);
}


.party-production {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 18px;
    font-size: 18px;
    line-height: 18px;
    margin: 3px;
    text-align: center;
    border-radius: 2px;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.6), 0 0 0 2px rgba(0,0,0,0.3);
}

.party-production-box {
    width: 44px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 20px;
    line-height: 20px;
    margin-top: 0;
    transform: scale(0.8);
    height: 37px;
    vertical-align: top;
}

.party-resource-tag {
    font-size: 20px;
}

.party-resource {
    margin-right: 0px;
    margin-left: 0px;
}

.party-rating {
    font-size: 20px;
    padding-bottom: 4px;
    padding-left: 5px;
    height: 16px;
    line-height: 11px;
    background-size: 40px 26px !important;
}

.party-inferior-rating {
    background-color: #f06400;
    background: linear-gradient(orange, orangered);
    font-size: 38px;
    font-weight: normal;
    padding-bottom: 7px;
    padding-left: 5px;
    height: 16px;
    line-height: 11px;
    vertical-align: middle;
    margin-top: 7px !important;
}

.party-tile {
    width: 30px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 8px;
    padding: 4px;
    padding-top: 6px;
    padding-left: 6px;
}

.policies-clickable {
    font-family: Ubuntu, Sans;
    letter-spacing: 1px;
    font-size: 16px;
    color: #303030;
    text-transform: uppercase;
    padding: 3px 26px 3px 26px;
    border-radius: 0 0 20px 20px;
    text-decoration: none;
    cursor: pointer;
    position: absolute;
    margin: 138px 0 0 370px;
    font-weight: bold;
}

.policies-clickable:link {
    color: #303030;
}

.policies-clickable:visited {
    color: #303030;
}


.policy-block {
    background-color: #313131;
    display: inline-block;
    vertical-align: top;
    padding: 5px;
    min-width: 233px;
    min-height: 104px;
    margin: 10px;

    .party-name {
        margin-left: 38px;
    }
}

.policies-global {
    margin-top: 175px;
    position: absolute;
    z-index: 3;
    background-color: #303030;
    border-radius: 10px;
}

.policy-bonus {
    margin-left: 20px;
    color: white;
}

.card-small {
    transform: scale(0.8);
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 5px;
}

.greenery-tile-small {
    transform: scale(0.8);
    margin-left: 0px;
    margin-top: -5px;
    margin-bottom: 0px;
}

.policy-card-with-tag {
    margin-top: 10px;
}

.req-tile-small {
    transform: scale(0.8);
    margin: 10px 0px;
}

.policy-top-margin {
    margin-top: 10px;
}

.scientists-requisite {
    background-image: url(./assets/requisites/min_small.png);
    width: 60px;
    height: 30px;
    background-size: 60px 30px;
    margin-top: 15px;
    margin-left: 75px;
}

.standard-projects {
    background-image: url(./assets/misc/standard_projects.png);
    width: 84px;
    height: 30px;
    background-size: 84px 30px;
    display: inline-block;
    margin-bottom: -10px;
}

.red-arrow-3x {
    background-image: url(./assets/misc/arrow_3x.png);
    background-size: 30px;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    display: inline-block;
    margin-bottom: 15px;
    background-repeat: no-repeat;
    background-position: 0px;
}

.red-arrow-infinity {
    background-image: url(./assets/misc/arrow_infinity.png);
    background-size: 30px;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    display: inline-block;
    margin-bottom: 15px;
    background-repeat: no-repeat;
    background-position: 0px;
}
