.card-tile-man-made-volcano {
	background: url("./assets/underworld/volcanic-tile.png");
	width: 40px;
	height: 47px;
	background-size: 40px;
	background-repeat: no-repeat;
}

.board-space-tile--man-made-volcano {
	background: url("./assets/underworld/volcanic-tile.png");
	width: 44px;
	height: 50px;
	background-size: 44px, 50px;
}
