.register-block{
    min-width: 320px;
    margin: 0 auto;
    height: 201px;
}
.register-input{
    margin-top: 20px;
}
.register-action{
    margin: 20px;
}
.btn-margin{
    margin-left: 20px;
}
.register-a{
    margin-left: 20px;
}
.user-name{
    background-color: #ddd;
    color: #303030;
    border-radius: 0.6rem;
    padding: 0 10px;
}