@font_family_main: Ubuntu, Sans;
//backgrounds
@bg_main: rgb(48, 48, 48);
@bg_dynamic: rgb(34, 34, 34);
@bg_action: rgb(87, 85, 217);
//borders
@boder_action: rgb(75, 72, 214);
//text
@text_action: rgb(255, 255, 255);
@text_main: rgb(221, 221, 221);
//players
@player_red: rgb(153, 17, 0);
@player_yellow: rgb(170, 170, 0);
@player_green: rgb(0, 153, 0);
@player_black: rgb(170, 170, 170);
@player_blue: rgb(0, 102, 255);
@player_purple: rgb(140, 0, 255);
@player_orange: rgb(236, 113, 12);
@player_pink: rgb(245, 116, 187);
//board
@board-tharsis: rgb(224,153,109);
@board-hellas: rgb(55,111,156);
@board-elysium: rgb(31,121,32);
//font size
@font_size_huge: 32px;
@font_size_big: 23px;
@font_size_normal: 18px;
@font_size_small: 14px;
@font_size_tiny: 9px;
//#TODO
//shadows
