.venus_board_cont {
    margin-left: 690px;
    margin-top: -480px;
    width: 255px;
    position: absolute;
}

.venus_board {
    height: 510px;
    background-image: url(./assets/venus_board_bg.png);
    background-repeat: no-repeat;
    border-radius: 20px;

    .bonus_rt {
        width: 21px;
        height: 21px;
        position: absolute;
        margin: 119px 0 0 338px;
        background: url(assets/icon_rt.png)
    }
    
    .bonus_card {
        width: 15px;
        height: 20px;
        position: absolute;
        margin: 118px 0 0 168px;
        background: url(assets/icon_card.png)
    }
}


.venus_board_scale_cont {
       position: absolute;
       margin: 25px 0 0 35px;
       background: linear-gradient(#639affaa, lightblue 60%, rgba(0, 0, 0, 0.5));
       width: 40px;
       border-radius: 5px;
       padding-top: 6px;
       padding-bottom: 0px;
       box-shadow: 0 0px 2px black;
       margin-left: 40px;
       margin-top: 28px;

    .scale_item {
        text-align: center;
        width: 30px;
    }

    .scale_value {
        color: #303030;
        font-family: Prototype;
        position: relative;
        line-height: 31px;
        font-size: 14px;
        text-align: center;
        margin-left: 10px;
        margin-top: -26px;
    }

    .scale_figure {
        width: 30px;
        height: 22px;
        background: #8888;
        border-radius: 3px;
        margin-left: 5px;
        border: 1px solid #303030;
    }
    
    .scale_figure.scale_figure--active {
        background: #fff;
    }
}

.venus_board_title {
    color: #03fdfcff;
    font-family: Prototype;
    font-size: 18px;
    position: absolute;
    margin: 14px 0 0 163px;
}

.venus_board_current_value {
    color:#303030;
    font-family: Prototype;
    font-size: 26px;
    position: absolute;
    text-align: center;
    width: 62px;
    margin: 39px 0 0 27px;
}

.venus_img {
    background: url(assets/venus.png);
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    margin: 190px 0 0 120px;
}

.board_space_pos--70 {
    transform: translate(100px, 80px);
}
.board_tile_pos--70 {
    margin: 75px 0 0 100px; 
}
.board_cube_pos--70 {
    margin: 90px 0 0 120px; 
}


.board_space_pos--71 {
    transform: translate(145px, 300px);
}
.board_tile_pos--71 {
    margin: 300px 0 0 148px; 
}
.board_cube_pos--71 {
    margin: 315px 0 0 167px;  
}

.board_space_pos--72 {
    transform: translate(145px, 130px);
}
.board_tile_pos--72 {
    margin: 130px 0 0 148px; 
}
.board_cube_pos--72 {
    margin: 145px 0 0 165px; 
}

.board_space_pos--73 {
    transform: translate(100px, 370px);
}
.board_tile_pos--73 {
    margin: 370px 0 0 100px;
}
.board_cube_pos--73 {
    margin: 385px 0 0 120px;
}

.board_space:hover {
    stroke: #9acd32;
    cursor: pointer;
}

.venus_board_legend {
    position: absolute;
    color: #fff6;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size: 10px;
    font-weight: bold;
}

.venus_board_legend--luna {
    margin: 70px 0 0 140px;
}

.venus_board_legend--dawncity {
    margin: 293px 0 0 100px;
}

.venus_board_legend--stratopolis {
    margin: 120px 0 0 185px;
}

.venus_board_legend--maxwell {
    margin: 365px 0 0 145px;
}